{
    "name": "MMM-NextRocketLaunch",
    "version": "0.1.5",
    "description": "Module to display the next rocket launch from planet Earth on a MagicMirror",
    "main": "MMM-NextRocketLaunch.js",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/chrisbergeron/MMM-NextRocketLaunch.git"
    },
    "keywords": [
      "MagicMirror",
      "rocket",
      "nasa",
      "spacex", 
      "space-x"
    ],
    "author": "Chris Bergeron",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/chrisbergeron/MMM-NextRocketLaunch/issues"
    },
    "homepage": "https://chrisbergeron.com/2020/12/04/MMM-NextRocketLaunch-MagicMirror-Module/",
    "dependencies": {
      "child_process": "^1.0.2",
      "url": "^0.11.0"
    }
  }
